<scroll-view scroll-y="true" scroll-into-view="{{currentLetter}}" enable-back-to-top="true" class="scrollView" style="height:{{height}}px">
  <view class="top">
    <view class="topPanel" wx:if="{{hotCity.length > 0}}" id="hot">
      <text>热门城市</text>
      <view wx:for="{{hotCity}}" bindtap="bindCityClick" wx:key="id" data-id="{{item.id}}" data-name="{{item.name}}">{{item.name}}</view>
    </view>
    <view class="topPanel" wx:if="{{history.length > 0 }}" id="history">
      <text>历史访问城市</text>
      <view wx:for="{{history}}" bindtap="bindCityClick" wx:key="id" data-id="{{item.id}}" data-name="{{item.name}}">{{item.name}}</view>
    </view>
  </view>
  <view wx:for="{{letters}}" wx:for-item="letter" wx:key="*this" id="{{letter}}">
    <text class="split">{{letter}}</text>
    <text class="city" bindtap="bindCityClick" data-id="{{item.id}}" data-name="{{item.name}}" wx:for="{{cityMap[letter]}}" wx:key="id">{{item.name}}</text>
  </view>
</scroll-view>

<view class="letter" catchtouchmove="bindLetterTouchMove">
  <view>
    <text class="letterHot" data-letter="hot" bindtap="bindRightLetterClick">热门</text>
  </view>
  <view wx:if="{{history.length > 0}}">
    <text class="letterHot" data-letter="history" bindtap="bindRightLetterClick">历史</text>
  </view>
  <view data-letter="{{letter}}" bindtap="bindRightLetterClick" wx:for="{{letters}}" wx:for-item="letter" wx:key="*this">
    <text>{{letter}}</text>
  </view>
</view>