<!--agreement.wxml-->
<scroll-view>
  <text class="indent">欢迎使用“微信—孩子王小程序”提供的服务，为了保证您的权益，请在使用前详细阅读并理解本协议的全部内容。本协议中涉及的，对您相关的权利进行限制、排除性的约定将以下划线的形式提醒您注意。</text>
  <text class="title">一、总则：</text>
  <text>1、在您使用“微信—孩子王小程序”（以下简称为：孩子王小程序）为您提供的各项服务之前，您应仔细阅读并理解本协议。如您不同意本协议及/或江苏孩子王实业有限公司（以下简称为：江苏孩子王或我们）随时有权对本协议的任何修改，您应立即停止使用孩子王小程序所涉的服务；但如您继续使用孩子王小程序，将视为您完全同意本服务协议及/或江苏孩子王对本协议所作修改的各项内容，并且表示您完全同意遵守本协议的约定。
  </text>
  <text>2、当您在孩子王小程序注册成功后，即表示您已注册成为我们的会员（本协议中或称您为：会员），同时我们将给予您一个孩子王app用户帐号，并由您根据手机短信获取的验证码供您登陆用户账号，并且自您首次登陆孩子王小程序用户账号起您可以去孩子王app自行设置、修改相应的登陆密码，但该用户帐号和密码或登陆验证码由您负责保管；前述情况下您享有该用户账号的使用权，并且您应当对以该用户帐号进行的所有活动和事件负法律责任。</text>
  <text>3、除非孩子王小程序中的子频道或子窗口要求单独开通权限，您有权利用孩子王小程序用户帐号使用孩子王小程序各个频道或子窗口的单项服务，当您使用前述各单项服务时，您的使用行为将视为您对该单项服务的服务条款以及我们在该单项服务中发出的各类告知所涉内容的同意；如您不同意，则您应立即停止使用上述单项服务；但如您继续使用该单项服务的行为，将视为您完全接受并同意各类告知所涉的内容。</text>

  <text class="title">二、会员注册： </text>
  <text>1、 资料填写： </text>
  <text>1) 提供准确，真实，有效的个人资料；如果会员提供的资料包含有不正确的信息，我们保留结束您所享有的会员权利及/或使用孩子王小程序的权利。如当您的资料发生任何变动，您须及时到个人中心更新您的个人信息。 </text>
  <text>2) 我们可以通过您在注册、使用孩子王小程序过程中提供的联系方式，多次、长期向您发送各类商业性的信息而无需另行获得您的同意。 </text>
  <text>3) 您通过您的个人设备确认同意之前，我们不会收集您的地理位置、读取您个人设备的通讯录、启用您个人设备的摄像头或录音等功能。 </text>
  <text>4) 我们收集的您填写的个人信息及经过您同意提供的个人信息将用于改善我们为您提供的服务（包括通过大数据分析将会员划分至不同群组，并基于会员基本情况及浏览、选购历史数据等来进行大数据分析、会员偏好分析等，并向您的个人设备发送您可能感兴趣的商品信息和服务信息）。通过同意本协议，您即同意我们使用您的个人信息用于上述用途。
  </text>
  <text>5) 我们会根据法律法规的要求保存及处理你的用户信息（包括但不限于记录用户日志信息并有权保存至少六十日）。 </text>
  <text>2、 用户帐号、密码和安全性 </text>
  <text>1)用户帐号请用您的手机号码登录，密码由您设置、保管，我们不会通过任何形式向您索取。 </text>
  <text>2) 您将当对以您的用户帐号进行的所有活动和事件负法律责任。。 </text>
  <text>3) 会员若发现任何非法盗用会员帐号或存在安全漏洞的情况，为保障您的权益请立即联系微信平台和我们，我们将尽快协助处理。</text>
  <text>3. 您在注册时承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，不得在注册资料中出现违法和不良信息，且您保证在注册和使用用户帐号时，不得有以下情形：</text>
  <text>1）违反宪法或法律法规规定的；</text>
  <text>2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</text>
  <text>3）损害国家荣誉和利益的，损害公共利益的；</text>
  <text>4）煽动民族仇恨、民族歧视，破坏民族团结的；</text>
  <text>5）破坏国家宗教政策，宣扬邪教和封建迷信的；</text>
  <text>6）散布谣言，扰乱社会秩序，破坏社会稳定的；</text>
  <text>7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</text>
  <text>8）侮辱或者诽谤他人，侵害他人合法权益的；</text>
  <text>9）含有法律、行政法规禁止的其他内容的。</text>

  <text class="title">三、取消会员资格及/或关闭用户账号</text>
  <text class="indent">有以下行为之一的会员，我们有权取消会员资格及/或关闭您的用户账号。 </text>
  <text>1) 违反注册条款； </text>
  <text>2) 提供虚假个人资料； </text>
  <text>3) 会员从事有损孩子王利益的行为，包括但不限于危害或有损我们或其他会员的信息安全、知识产权或计算机系统安全等情形； </text>
  <text>4) 违反中国的法律、法规、违反互联网相关规定的行为，包括但不限于发布违法、违规信息内容； </text>
  <text>5) 将会员帐号用于出售、拍卖等，或以会员资格、用户帐号当作商品进行交易的行为； </text>
  <text>6) 出借、转让会员资格、用户帐号给他人等不恰当行使会员权利的行为； </text>
  <text>7) 通过盗取密码、诈骗等不正当手段获得会员资格、用户帐号的行为。 </text>

  <text class="title">四、会员隐私制度 </text>
  <text class="indent">我们极其重视对会员隐私的保护，尊重会员个人隐私是我们的一项基本政策。您提供的注册信息及我们收集的有关您的其它信息将受到中国有关隐私的法律保护。我们不会在任何未经用户账号的授权时公开、编辑或透露会员注册信息及保存在孩子王小程序中的非公开信息，但在根据法律规范要求的情形下，我们将向有权机关提供上述信息。</text>

  <text class="title">五、交易 </text>
  <text class="indent">会员在孩子王小程序进行商品或服务购买时必须遵守以下条款： </text>
  <text>1) 订单、价格和付款 </text>
  <text>商品或服务价格、付款条件及配送相关信息应以在孩子王小程序订单页面中以书面形式明确约定为准。</text>
  <text>2) 所有权和风险 </text>
  <text>商品所有权和风险在商品交付会员或指定的收货人时转移给您。</text>
  <text>3) 商品质量 </text>
  <text>有国家标准或行业标准的，按国家标准或行业标准执行；无前述标准的，按商品生产厂家的企业标准执行；无生产厂家企业标准的，根据法律规定为准。如果商品质量不符合上述标准，您可以要求我们根据相关法律规定给予您换货或退货服务。</text>
  <text>4) 退换货处理 </text>
  <text>详见孩子王app"客服中心"退换货政策</text>
  <text>5) 其他 </text>
  <text class="indent">我们有权在发现了孩子王小程序上显现的商品或服务与订单存在错误的情况下，单方面撤回该信息或撤销订单。在您下订单的同时，您应该对订单中提供的所有信息的真实性负责。 </text>

  <text class="title">六、有限责任</text>
  <text class="indent">您了解我们仅提供孩子王小程序作为您获取商品或服务信息、物色交易对象、就商品及/或服务的交易进行协商及开展交易的非物理场所，并由我们对孩子王小程序中卖家的身份信息进行形式审核，但我们无法控制交易所涉及的商品或服务的质量、安全或合法性、商品或服务信息的真实性或准确性，以及交易各方履行其在孩子王小程序平台中各项义务的能力。您应自行谨慎判断确定相关商品及/或信息的真实性、合法性和有效性，并自行承担因此产生的责任与损失。</text>

  <text class="title">七、对用户信息的存储和限制 </text>
  <text class="indent">为了提升我们的服务水平，在征得您同意后我们将对您用户的信息进行收集，但是在一些特殊情况会导致信息的删除或存储失败，如发生这种情况，我们将尽快通知您并尽快修复问题。在收集信息的过程中，我们有权按照普通人的认知标准，判定您的行为是否违反了本协议约定，如果会员违反了本协议条款的约定，我们有权终止或限制您使用孩子王小程序所涉功能的权利。
  </text>

  <text class="title">八、会员管理 </text>
  <text>1、您应对以您的用户账号所发布的内容以及所产生的后果独立承担责任。会员使用本协议所涉的服务必须遵循： </text>
  <text>1) 从中国境内向外传输技术性资料时必须符合中国法律规范。 </text>
  <text>2) 不干扰或扰乱网络服务，不得非法进入他人电脑系统。</text>
  <text>3) 遵守孩子王小程序所涉的协议、规定、规则、程序和惯例。 </text>
  <text>4) 不利用本协议所涉服务或网络服务从事非法用途；包括但不限于： </text>
  <text class="indent">不传输任何非法的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽等信息资料；不传输何教唆他人犯罪的资料、助长国内不良势力或涉及国家安全的资料；不传输任何不符合国家法律、法规和国际法律的资料。 </text>
  <text>2、若会员的行为不符合或违反上述条款，我们将依据普通人的认知标准作出独立判断后，有权决定立即取消您的用户帐号并终止您使用孩子王小程序的功能；并在行政机构提出要求时，依法提供涉及您的任何信息。若您在孩子王小程序上散布和传播反动、色情或其他违反国家法律的信息，我们的系统记录有可能作为会员违反法律规范的证据。</text>

  <text class="title">九、注销用户账号</text>
  <text class="indent">您有权去孩子王app申请注销用户账号。您注销用户账号后，您该用户账号内的所有信息将被清空，我们将不会再收集、使用或共享与该用户账号相关的个人信息。但因您使用支付服务所留存的身份信息和支付业务信息，我们仍需按照监管要求的时间进行保存，且在该依法保存的时间内经行政机关依法要求时我们将为有权机关提供依法查询服务。注销账号请直接联系我们的官方客服，官方客服电话：400-828-8686。
  </text>

  <text class="title">十、知识产权声明 </text>
  <text class="indent">我们提供的所有内容，如文字、图片、图像、视频、软件等都是江苏孩子王所有（第三方上传或第三方与我们另有约定的除外）。同时，我们的相关著作权、专利权、商标及其它任何所有权或权利，均属我们所有（第三方与我们另有约定的除外），受中国法律和国际法律等相关法律的保护。除非中国法律另有规定，未经我们的同意，任何企业、组织或个人均无权复制、下载、使用、传输、编辑或再造我们提供的任何内容，否则应负所有法律责任。对于任何违反本声明或侵害我们或其他第三方合法权益的行为，权利人将保留依法追究侵权人的法律责任。
  </text>

  <text class="title">十一、免责声明 </text>
  <text class="indent">我们将在现有技术基础上确保孩子王小程序的正常运行，尽力避免服务中断或将中断时间限制在最短时间内，保证会员网上交易活动的顺利进行。但以下情况，我们无力避免并将不担任何责任： </text>
  <text>1) 由于您将您的用户账号或密码告知他人或与他人共享用户账号，由此导致任何个人资料泄露、或财产损失。 </text>
  <text>2) 任何由于黑客攻击、计算机病毒侵入或发作、因政府管理而造成暂时性关闭等影响网络正常经营之情形而造成孩子王小程序崩溃或无法正常使用导致相关交易无法完成或丢失有关的信息、记录等； </text>
  <text>3) 因会员向我们提供错误、不完整、不实信息等造成不能正常使用孩子王小程序服务或遭受任何其他损失。 </text>

  <text class="title">十二、法律管辖和适用 </text>
  <text>1、本协议的订立、执行和解释及争议的解决均应适用中国法律。 </text>
  <text>2、如发生孩子王小程序服务条款与中国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它合法条款则依旧保持对您产生法律效力和影响。 </text>
  <text>3、本协议的规定是可分割的，如本协议任何规定或组成部分被裁判为无效或不可执行，该规定或组成部分可被删除而其余条款或组成部分仍应予以执行。 </text>
  <text>4、如双方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向南京仲裁委员会提请适用简易程序裁决。</text>

  <text class="title">十三、为了给您提供更好的服务，如您就服务存有任何疑问，请及时联系微信官方和我们（孩子王官方客服电话：400-828-8686)。</text>


</scroll-view>