.text {
  padding-top: 30rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  color: #999999;
  text-align: center;
}

.text:before {
  position: relative;
  bottom: 2rpx;
  margin-right: 10rpx;
  font-size: 20rpx;
  content: '/////';
  color: #ccc;
}

.text:after {
  position: relative;
  bottom: 2rpx;
  margin-left: 10rpx;
  font-size: 20rpx;
  content: '/////';
  color: #ccc;
}

.item {
  position: relative;
  z-index: 2;
  width: 714rpx;
  min-height: 194rpx;
  overflow: hidden;
  margin: 20rpx 17rpx 0 20rpx;
}

.item image {
  position: absolute;
  z-index: 2;
  right: 30rpx;
  top: 77rpx;
  width: 36rpx;
  height: 36rpx;
}

.itemTop {
  position: relative;
  z-index: 1;
  display: flex;
  width: 714rpx;
  height: 194rpx;
  background: url(https://cmspic-10004025.image.myqcloud.com/139fb923-2b4b-4585-9786-8aaeeb01fd04) no-repeat;
  background-size: 714rpx 194rpx;
  text-align: center;
}

.itemTopLeft {
  flex: 0 226rpx;
  margin-top: 40rpx;
}

.itemTopRight {
  flex: 0 340rpx;
  margin-left: 20rpx;
  text-align: left;
}

.itemBottom {
  position: relative;
  z-index: 0;
  width: 710rpx;
  margin: -12rpx auto 0;
  padding-bottom: 15rpx;
}

.priceType {
  font-size: 32rpx;
  color: #ff397e;
  text-align: center;
}

.commonCouponColor {
  color: #ffb637;
}

.offlineCouponColor {
  color: #53b0ff;
}

.price {
  width: 200rpx;
  height: 80rpx;
  margin-left: 20rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 100%;
  font-size: 80rpx;
}

.fourString {
  font-size: 70rpx;
}

.fiveString {
  font-size: 60rpx;
}

.smallString {
  font-size: 50rpx;
}

.priceSign {
  font-size: 32rpx;
  margin-right: 10rpx;
}

.des {
  display: block;
  margin-top: 5rpx;
  font-size: 24rpx;
  color: #666;
}

.name {
  display: block;
  width: 340rpx;
  margin-top: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
  color: #121212;
}

.validPeriod {
  white-space: nowrap;
  font-size: 24rpx;
  color: #999;
}

.scope {
  display: block;
  padding-top: 20rpx;
  margin-left: 30rpx;
  width: 600rpx;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 24rpx;
  color: #999;
}

.scopeExpand {
  display: block;
  padding-top: 20rpx;
  margin-left: 30rpx;
  width: 600rpx;
  word-wrap: break-word;
  text-align: left;
  font-size: 24rpx;
  color: #999;
}

.arrow {
  background: #fff no-repeat url(https://cmspic-10004025.image.myqcloud.com/b73f9505-2ce1-479f-bfab-219b2707c528) right 20rpx top 20rpx;
  background-size: 30rpx 30rpx;
}

.arrowUp {
  height: auto;
  background: #fff no-repeat url(https://cmspic-10004025.image.myqcloud.com/8b8ee799-901c-44ac-b778-24cc1b4b65f9) right 20rpx top 20rpx;
  background-size: 30rpx 30rpx;
}

.warning {
  background: #fff no-repeat url(https://cmspic-10004025.image.myqcloud.com/6665327a-80f5-4cb1-aac2-69594612d576) right 20rpx top 20rpx;
  background-size: 30rpx 30rpx;
}

.more {
  padding: 20rpx 30rpx;
  margin: -10rpx 22rpx 0 24rpx;
  background: #fff;
  font-size: 24rpx;
  color: #999;
}

.opacity3 {
  opacity: .3;
}