page {
  height: 100%;
  overflow: hidden;
  background: #efeff4;
}

.neillo {
  width: 100%;
  height: 100%;
  background: url(https://cmspic-10004025.image.myqcloud.com/43474706-64dd-4786-854d-560ad8f1a9b2?imageMogr2/quality/80/format/png) no-repeat #272829;
  background-size: 100% auto;
}

.other {
  width: 100%;
  height: 100%;
  background: url(https://cmspic-10004025.image.myqcloud.com/733a494a-b70d-4963-acf6-6daeaaf59bf4?imageMogr2/quality/80/format/png) no-repeat #ff6ea2;
  background-size: 100% auto;
}

.content {
  padding-top: 60rpx;
}

.neilloLevel, .otherLevel {
  position: relative;
  z-index: 1;
  width: 138rpx;
  height: 138rpx;
  margin: 0 auto;
  font-size: 34rpx;
  text-align: center;
  line-height: 180rpx;
}

.neilloLevel {
  background: url(https://cmspic-10004025.image.myqcloud.com/110f47be-88c2-41e1-b999-0f5704daa8d0?imageMogr2/quality/80/format/png) no-repeat;
  background-size: 100% 100%;
  color: #cda76e;
}

.otherLevel {
  background: url(https://cmspic-10004025.image.myqcloud.com/1732482d-29ca-44c2-ab57-d89741dcf572?imageMogr2/quality/80/format/png) no-repeat;
  background-size: 100% 100%;
  color: #fff;
}

.body {
  position: relative;
  z-index: 0;
  width: 670rpx;
  height: 843rpx;
  padding-top: 69rpx;
  margin: -69rpx auto 0;
  border-radius: 20rpx;
  background: #fff;
}

.nicName {
  display: block;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 40rpx;
  color: #121212;
}

.barCode {
  width: 620rpx;
  margin: 0 auto 30rpx;
  border-bottom: 2rpx dashed #e7e7e7;
}

.barCode>canvas {
  width: 590rpx;
  height: 170rpx;
  margin: 0 auto;
}

.phone {
  display: block;
  margin: 30rpx auto 30rpx;
  text-align: center;
  font-size: 30rpx;
  color: #121212;
  letter-spacing: 8.79rpx;
}

.qrCode {
  width:350rpx;
  height: 350rpx;
  margin: 0 auto;
}

.qrCode>canvas {
  width: 350rpx;
  height: 350rpx;
}

.tip {
  display: block;
  margin: 0rpx auto;
  text-align: center;
  font-size: 32rpx;
  color: #666;
}

