.text {
  padding-top: 30rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  color: #999999;
  text-align: center;
}

.text:before {
  position: relative;
  bottom: 2rpx;
  margin-right: 10rpx;
  font-size: 20rpx;
  content: '/////';
  color: #ccc;
}

.text:after {
  position: relative;
  bottom: 2rpx;
  margin-left: 10rpx;
  font-size: 20rpx;
  content: '/////';
  color: #ccc;
}

.item {
  position: relative;
  z-index: 2;
  overflow: hidden;
  margin: 20rpx 24rpx 20rpx 24rpx;
}
.item:last-child {
  margin-bottom: 0;
}
.item image {
  position: absolute;
  z-index: 2;
  right: 30rpx;
  top: 77rpx;
  width: 36rpx;
  height: 36rpx;
}

.itemTopp {
  position: relative;
  z-index: 1;
  display: flex;
  width: 702rpx;
  height: 230rpx;
  background: url('https://cmspic-10004025.image.myqcloud.com/ca9f8650-a9e4-11e8-947a-8bd0a84bf6d4_size_702x230')
    no-repeat;
  background-size: cover;
  text-align: center;
}
.itemTopb {
  background: url('https://cmspic-10004025.image.myqcloud.com/c4e8f840-a9e4-11e8-947a-8bd0a84bf6d4_size_702x230')
    no-repeat;
  background-size: cover;
}
.itemTopy {
  background: url('https://cmspic-10004025.image.myqcloud.com/d0624960-a9e4-11e8-947a-8bd0a84bf6d4_size_702x230')
    no-repeat;
  background-size: cover;
}

.itemTopRight {
  width: 432rpx;
  margin-left: 20rpx;
  text-align: left;
}

.itemBottom {
  position: relative;
  z-index: 0;
  width: 710rpx;
  margin: -12rpx auto 0;
  padding-bottom: 15rpx;
}

.priceType {
  font-size: 32rpx;
  color: #ff397e;
  text-align: center;
}

.commonCouponColor {
  color: #ffb637;
}

.offlineCouponColor {
  color: #53b0ff;
}

.fourString {
  font-size: 70rpx;
}

.fiveString {
  font-size: 60rpx;
}

.smallString {
  font-size: 50rpx;
}

.name {
  display: block;
  width: 340rpx;
  margin-top: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
  color: #121212;
}

.validPeriod {
  white-space: nowrap;
  font-size: 20rpx;
  color: #999;
  position: absolute;
  bottom: 76rpx;
}

.scope {
  display: block;
  padding-top: 20rpx;
  margin-left: 30rpx;
  width: 600rpx;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 24rpx;
  color: #999;
}

.scopeExpand {
  display: block;
  padding-top: 20rpx;
  margin-left: 30rpx;
  width: 600rpx;
  word-wrap: break-word;
  text-align: left;
  font-size: 24rpx;
  color: #999;
}

.arrow {
  background: #fff no-repeat
    url(https://cmspic-10004025.image.myqcloud.com/b73f9505-2ce1-479f-bfab-219b2707c528)
    right 20rpx top 20rpx;
  background-size: 30rpx 30rpx;
}

.arrowUp {
  height: auto;
  background: #fff no-repeat
    url(https://cmspic-10004025.image.myqcloud.com/8b8ee799-901c-44ac-b778-24cc1b4b65f9)
    right 20rpx top 20rpx;
  background-size: 30rpx 30rpx;
}

.warning {
  background: #fff no-repeat
    url(https://cmspic-10004025.image.myqcloud.com/6665327a-80f5-4cb1-aac2-69594612d576)
    right 20rpx top 20rpx;
  background-size: 30rpx 30rpx;
}

.more {
  padding: 20rpx 30rpx;
  margin: -10rpx 22rpx 0 24rpx;
  background: #fff;
  font-size: 24rpx;
  color: #999;
}
.ticket-type {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff74a6;
  border-radius: 2rpx;
  font-size: 20rpx;
  color: #ffffff;
  text-align: center;
  line-height: 28rpx;
  width: 72rpx;
  height: 28rpx;
  position: absolute;
  margin-top: 4rpx;
}

.ticket-desc {
  display: flex;
  margin-top: 21rpx;
}

.ticket-type-blue {
  background: #4e88f3;
}
.ticket-type-yellow {
  background: #feaf33;
}
.ticket-rule {
  font-size: 24rpx;
  color: #121212;
  line-height: 36rpx;
  width: 100%;
  word-break: break-all;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-indent: 85rpx;
  padding-right: 20rpx;
  font-weight: bold;
}
.ticket-property {
  display: flex;
  margin-top: 6rpx;
  padding-right: 20rpx;
}
.property {
  font-size: 20rpx;
  color: #c2c2c2;
  text-align: center;
  line-height: 24rpx;
  white-space: nowrap;
}
.range {
  font-size: 20rpx;
  color: #666666;
  line-height: 24rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.given {
  display: flex;
  height: 58rpx;
  position: absolute;
  bottom: 0;
  align-items: center;
  width: 432rpx;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.given-left {
  display: flex;
  flex-direction: row;
  font-size: 22rpx;
  color: #666666;
  align-items: center;
}
.given-img {
  width: 28rpx;
  height: 28rpx;
  background: url('https://cmspic-10004025.image.myqcloud.com/8b118920-a9e4-11e8-947a-8bd0a84bf6d4_size_28x28')
    no-repeat;
  background-size: cover;
  margin-left: 10rpx;
}
.given-right {
  border: 1px solid #666;
  border-radius: 22rpx;
  font-size: 22rpx;
  color: #121212;
  text-align: center;
  height: 36rpx;
  width: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ungiven {
  display: flex;
  flex-direction: row;
  font-size: 22rpx;
  color: #999999;
  align-items: center;
}
.ungiven-img {
  background: url('https://cmspic-10004025.image.myqcloud.com/b17850d0-a9e4-11e8-947a-8bd0a84bf6d4_size_28x28')
    no-repeat;
  background-size: cover;
  margin-left: 10rpx;
}

.part-price {
  width: 230rpx;
  height: 230rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.part-top {
  display: flex;
  height: 88rpx;
  width: 200rpx;
  justify-content: center;
}
.price {
  font-size: 68rpx;
  color: #ffffff;
  line-height: 88rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: left;
}
.price-logo {
  font-size: 28rpx;
  color: #ffffff;
  line-height: 34rpx;
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 14rpx;
  width: 28rpx;
  text-align: center;
}
.price-range {
  font-size: 24rpx;
  line-height: 30rpx;
  color: #ffffff;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 180rpx;
}
.time-logo {
  width: 84rpx;
  height: 32rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
.time-expire {
  background: url('https://cmspic-10004025.image.myqcloud.com/4883c2d0-d82e-11e8-b468-45927babf6c8_size_84x32')
    no-repeat;
  background-size: 100% 100%;
}
.new-online {
  background: url('https://cmspic-10004025.image.myqcloud.com/5cfefc70-d82e-11e8-b468-45927babf6c8_size_84x32')
    no-repeat;
  background-size: 100% 100%;
}
.new-store {
  background: url('https://cmspic-10004025.image.myqcloud.com/54b05e60-d82e-11e8-b468-45927babf6c8_size_84x32')
    no-repeat;
  background-size: 100% 100%;
}
.new-common {
  background: url('https://cmspic-10004025.image.myqcloud.com/642483d0-d82e-11e8-b468-45927babf6c8_size_84x32')
    no-repeat;
  background-size: 100% 100%;
}
