<view class="item itemSelectedStatus" wx:for="{{data}}" wx:key="{{index}}" catchtap="bindSelectCoupon" data-index="{{index}}"
  data-code="{{item.c_code}}" data-couponid="{{item.r_bid}}" data-uid="{{item.uid}}" data-desc="{{item.storeRange}}">
  <view class="itemTopp {{tabIndex == 1? 'itemTopb' : tabIndex == 2? 'itemTopy' : ''}}">
    <view wx:if="{{item.source==0 && item.time_flag  !== 0}}" class="time-logo {{item.time_flag == 1 ? 'time-expire' : 'new-online' }}"></view>
    <view wx:if="{{item.source==1 && item.time_flag  !== 0}}" class="time-logo {{item.time_flag == 1 ? 'time-expire' : 'new-store' }}"></view>
    <view wx:if="{{item.source==2 && item.time_flag  !== 0}}" class="time-logo {{item.time_flag == 1? 'time-expire' : 'new-common' }}"></view>
    <view class="part-price">
      <view class="part-top">
        <text class="price-logo" wx:if="{{item.ticketStatus}}">¥</text>
        <view class="price">{{item.c_amt}}</view>
      </view>
      <view class="price-range">{{item.desc}}</view>
    </view>
    <view class="itemTopRight">
      <div class="ticket-desc">
        <view class="ticket-type {{item.source == 0 ? '': item.source == 1 ? 'ticket-type-blue' : ' ticket-type-yellow'}}">
          <view>{{item.source == 0 ? '线上券': item.source == 1 ? '门店券' : '通用券'}}</view>
        </view>
        <view class="ticket-rule">{{item.c_name}}</view>
      </div>
      <view class="ticket-property">
        <!-- <view class="property">小程序券</view> -->
        <view class="range">{{tabIndex == 1? item.storeRange : item.c_desc}}</view>
      </view>
      <text class="validPeriod">{{item.validPeriod}}</text>
      <view class="given">
        <view class="given-right" wx:if="{{item.give_state !== 2}}" catchtap="useTicket" data-id="{{item.r_bid}}" data-urls="{{item.a_url}}"
          data-range="{{item.range_type}}">
          <view>去使用</view>
        </view>
        <view class="given-left {{item.give_state == 1? '' : 'ungiven'}}" wx:if="{{item.give_state == 1 || item.give_state == 2}}"
          catchtap="shareTicket" data-code="{{item.c_code}}" data-state="{{item.give_state}}">
          <view>{{item.give_state == 1? "转赠好友" : "转赠中"}}</view>
          <view class="given-img {{item.give_state == 1? '' : 'ungiven-img'}}"></view>
        </view>
      </view>
    </view>
  </view>
</view>