<view class="container">
  <view class="button" bindtap="bindLogin">会员登录</view>
  <view class="button" bindtap="bindCenter">个人中心</view>
  <view class="button" bindtap="bindCard">会员卡</view>
  <view class="button" bindtap="bindSelectCity">城市选择（{{city}}）</view>
  <view class="button" bindtap="bindSelectAddress">地址选择</view>
  <view class="button" bindtap="bindCoupon">我的优惠券</view>
  <view class="button" bindtap="bindSelectCoupon">选择优惠券</view>
  <view class="button" bindtap="bindRegister">注册</view>
  <view class="button" bindtap="bindScanPay">扫码付</view>
</view>