<view class="coupon" wx:if="{{isSuccess}}">
  <tab tabs="{{tabs}}" bindtabchange="bindTabChange" />
  <view class="stride-tip" wx:if="{{!multi}}"><text>提示：修改店铺优惠券会影响您已选择的跨店铺优惠券哦</text></view>
  <view class="list" wx:if="{{tabIndex == 0}}">
    <coupon data="{{availableCoupons}}" 
      canSelect="{{true}}" 
      isSingle="{{true}}"
      bindsetselectedcoupon="setSelectedCoupons"
    />
  </view>
  <view class="list" wx:if="{{tabIndex == 1}}">
    <coupon data="{{unavailableCoupons}}" 
      couponType="{{2}}" 
      bindshowdetail="bindShowDetail"
      subType="god"
    />
  </view>
  <empty visible="{{(!hasAvailableCoupon&&tabIndex==0) ||(!hasUnAvailableCoupon&&tabIndex==1)}}" />
</view>
<view class="dialog" wx:if="{{isShowDetail}}">
  <view class="content">
    <text class="title">{{currentDetail.text}}</text>
    <view class="desc">{{currentDetail.desc}}</view>
    <view class="button" bindtap="bindHideDetail">我知道了</view>
  </view>
</view>
<view wx:if="{{tabIndex == 0 && hasAvailableCoupon}}" class="confirmSelectCoupon" bindtap="bindConfirmSelectedCoupon">确认</view>