.share-wrapper {
  position: fixed;
  z-index: 8000;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.share-wrapper-poster {
  background: rgba(0, 0, 0, 0.5);
}
.share-popup {
  width: 700rpx;
  margin: 0 auto;
  height: 380rpx;
  background-image: linear-gradient(133deg, #ff8f95 0%, #b64eff 100%);
  border-radius: 24rpx 24rpx 0 0;
  animation: popup 300ms;
}
.share-popup .top {
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  margin: 30rpx 0;
}
.share-popup .top text {
  flex-shrink: 0;
}
.share-popup .top:before,
.share-popup .top:after {
  content: '';
  flex: 1;
  background: rgba(255, 255, 255, 0.2);
  height: 1px;
  overflow: hidden;
  margin: 0 20rpx 0 30rpx;
}
.cancel {
  display: block;
  margin: 20rpx 30rpx 20rpx;
  background: rgba(248, 248, 248, 0.82);
  border-radius: 8rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
}
.cancel:after {
  content: none;
}
.options {
  display: flex;
  justify-content: space-around;
}
.btn {
  width: 180rpx;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  margin: 0;
  padding: 0;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
}
.btn:after {
  content: none;
}
.btn:before {
  content: '';
  width: 94rpx;
  height: 94rpx;
  display: block;
  background: transparent no-repeat center;
  background-size: contain;
}
.btn-friends:before {
  background-image: url('https://cmspic-10004025.image.myqcloud.com/78c03b00-8990-11e8-ba1b-a957efea6f2f_size_94x94');
}
.btn-timeline:before {
  background-image: url('https://cmspic-10004025.image.myqcloud.com/32d46670-d382-11e8-b305-179f7c77aa76_size_94x94');
}
.share-poster {
  background: #fff;
  position: relative;
}
.close {
  position: absolute;
  top: 40rpx;
  right: 60rpx;
  width: 32rpx;
  height: 32rpx;
}
.close:before,
.close:after {
  content: '';
  display: block;
  width: 36rpx;
  height: 2rpx;
  background: #999;
  position: absolute;
  top: 16rpx;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
.share-poster .top {
  text-align: center;
  margin: 40rpx 0 30rpx;
  font-size: 26rpx;
}
.poster {
  margin: 30rpx auto 40rpx;
  display: flex;
  justify-content: center;
  background: #fff;
  position: relative;
}
.poster .cnt {
  box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
}
.poster .cnt.hide {
  display: none;
}
.poster .image {
  max-width: 482rpx;
  max-height: 674rpx;
}
.save:after {
  content: none;
}
.save {
  width: 480rpx;
  height: 80rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff6ea2;
  border-radius: 8rpx;
  margin: 40rpx auto 30rpx;
  font-size: 32rpx;
}
.poster-canvas {
  position: absolute;
  top: -5000px;
}
.poster-tip {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@keyframes popup {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
