<block wx:if="{{show}}">
  <view class="share-wrapper {{step===2?'share-wrapper-poster':''}} wrapper-class" catchtouchmove="stopBubble" catchtap="onCloseTap">
    <view wx:if="{{step===1||!data.poster}}" class="share-popup" catchtap="stopBubble">
      <view class="top"><text>{{title}}</text></view>
      <view class="options">
        <button class="btn btn-friends" open-type="share" capture-bind:tap="onShareFriends">分享好友</button>
        <button class="btn btn-timeline" bindtap="onTimelineTap" wx:if="{{data.poster}}">图文分享</button>
      </view>
      <button class="cancel" bindtap="onCloseTap">取消</button>
    </view>
    <view wx:if="{{step===2&&data.poster}}" class="share-poster" catchtap="stopBubble">
      <view class="close" bindtap="onCloseTap"></view>
      <view class="top">{{posterSaveTip}}</view>
      <view class="poster">
        <image class="cnt" wx:if="{{posterType==='image'}}" src="{{data.poster}}" bindload="onImageLoad" style="width:{{posterWidth}}rpx;height:{{posterHeight}}rpx" />
        <image class="cnt" wx:elif="{{posterType==='canvas'}}" src="{{canvasTempFile}}" style="width:{{posterWidth}}rpx;height:{{posterHeight}}rpx" />
        <view class="poster-tip" wx:if="{{drawing}}">正在生成图片…</view>
        <view class="poster-tip" wx:if="{{drawError}}">{{drawError}}</view>
      </view>
      <button class="save" bind:tap="onSaveTap">保存图片</button>
    </view>
  </view>
  <canvas class="poster-canvas" canvas-id="sharePosterCanvas" style="width:{{data.width||960}}px;height:{{data.height||1340}}px" />
</block>