<import src="../templates/toast.wxml" />
<!--index.wxml-->
<view class="wrapper" style="background-image:url({{isVip?headerVip:header}})">
  <view class="banner">
    <view wx:if="{{isLogin}}" class="user-info {{isVip?'vip':''}}">
      <view class="pic">
        <image class="avatar" src="{{avatarUrl}}" />
      </view>
      <view class="info">
        <view class="name">{{nickName}}</view>
        <view class="level">{{userlevel}}</view>
      </view>
      <navigator class="card" data-track-param="200039" bindtap="onTrackerTap" url="../card/index"></navigator>
      <navigator class="im-icon" data-track-param="200142" bindtap="onTrackerTap" url="/sub-pages/pages/im-list/index">
        <view class="unread-label" wx:if="{{unreadMessage!=0}}">{{unreadMessage}}</view>
      </navigator>
    </view>
    <view wx:if="{{!isLogin}}" class="noLogin" bindtap="bindLogin">
      <text>登录/注册</text>
    </view>
  </view>
  <view class="nav">
    <view class="group">
      <view class="title">我的财富</view>
      <view class="list">
        <view class="item" bindtap="onBalanceTap">
          <view class="val" wx:if="{{isLogin}}">
            <text>{{userBalance}}</text>元
          </view>
          <view class="val" wx:else>
            <text>**</text>
          </view>
          <text class="label">余额</text>
        </view>
        <navigator class="item" data-track-param="200041" bindtap="onTrackerTap" url="/pages/point-detail/index">
          <view class="val" wx:if="{{isLogin}}">
            <text>{{userScore}}</text>分
          </view>
          <view class="val" wx:else>
            <text>**</text>
          </view>
          <text class="label">积分</text>
        </navigator>
        <navigator class="item" data-track-param="200042" bindtap="onTrackerTap" url="/sub-pages/pages/coupon-tabs/index">
          <view class="val" wx:if="{{isLogin}}">
            <text>{{userCoupon}}</text>张
          </view>
          <view class="val" wx:else>
            <text>**</text>
          </view>
          <text class="label">优惠券 </text>
        </navigator>
        <navigator class="item" data-track-param="200043" bindtap="onTrackerTap" extra-data="{{userInfo}}" url="/sub-pages/pages/card-list/index">
          <view class="val" wx:if="{{isLogin}}">
            <!-- <image src="https://cmspic-10004025.image.myqcloud.com/0b7943c0-60af-11e8-9c8d-035b9e8e676f_size_54x54" /> -->
            <text>{{userCardList}}</text>张
          </view>
          <view class="val" wx:else>
            <text>**</text>
          </view>
          <text class="label">卡包</text>
        </navigator>
      </view>
    </view>
    <view wx:for="{{navs}}" wx:for-item="nav" wx:key="{{index}}" class="group">
      <view class="title">{{nav.title}}</view>
      <view class="list">
        <block wx:for="{{nav.items}}" wx:for-index="i" wx:for-item="item" wx:key="{{i}}">
          <navigator data-track-param="200044|{{item.name}}" bindtap="onTrackerTap" wx:if="{{!item.appId||item.appId===appId}}" url="{{utils.transUrl(item.path)}}"
            class="item">
            <view class="icon">
              <image src="{{item.icon}}" />
            </view>
            <text class="label">{{item.name}}</text>
          </navigator>
          <navigator data-track-param="200044|{{item.name}}" bindtap="onTrackerTap" wx:else path="{{utils.transUrl(item.path)}}" target="miniProgram"
            app-id="{{item.appId===appId?'':item.appId}}" extra-data="{{userInfo}}" class="item">
            <view class="icon">
              <image src="{{item.icon}}" />
            </view>
            <text class="label">{{item.name}}</text>
          </navigator>
        </block>
      </view>
    </view>
  </view>
  <view class="new-customer-banner" wx:if="{{showNewCustomer}}" bindtap="bindGetNewCustomerCoupon"></view>
</view>
<view class="link">
  <view bindtap="bindItemClick" data-track-param="200045|{{item.title}}" data-text="{{item.title}}" data-url="{{item.link}}"
    style="background-image:url({{arrow}})" class="item" wx:for="{{items}}" wx:key="{{index}}" wx:for-item="item">
    <image src="{{item.icon}}" class="icon" mode="widthFix" />
    <text class="title">{{item.title}}</text>
    <text class="subTitle">{{item.subTitle}}</text>
  </view>
</view>
<view class="new-customers-popup" wx:if="{{popup && showNewCustomerPopup}}">
  <view class="new-customers-image-container">
    <image class="new-customers-image" src="{{popup.pic + '?imageMogr2/quality/80/format/png'}}" />
    <view class="new-customers-close-btn" bindtap="bindClosePopup"></view>
  </view>
  <view class="new-customers-btn" bindtap="bindGetCouponBtn"></view>
</view>
<wxs src="../../../common/utils.wxs" module="utils" />
<template is="toast" data="{{toast}}" />