page {
  background: #fff;
}
.wrapper {
  background: no-repeat center top;
  background-size: 100% auto;
}
.banner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 216rpx;
  font-size: 30rpx;
  color: #fff;
}
.user-info {
  display: flex;
  height: 100%;
  align-items: center;
  padding: 0 24rpx;
  width: 100%;
  box-sizing: border-box;
}
.user-info .info {
  flex: 1;
}
.user-info .name {
  font-size: 36rpx;
  margin-bottom: 10rpx;
}
.user-info .level {
  border-radius: 32rpx;
  border: 1px solid #fff;
  display: inline-block;
  line-height: 1.1em;
  font-size: 24rpx;
  padding: 4rpx 10rpx 0;
  display: inline-flex;
  align-items: baseline;
}
.user-info .level:before {
  content: '';
  display: inline-block;
  width: 44rpx;
  height: 22rpx;
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAdZJREFUeNrslz0ohVEYx9/rXqRLpG7pDgbyMbiZZPKRj0kWg9XCwGRBQkoMhruy2Ew2ZbAIGZQyKRQxUMSEfIS4fqeem6c3L6/u6713cOrf/5znPR/P+Z/znHPeQCKRsDI5hYRbQJnkO0Gj5OfBqeQ3AoHAie8e2hWkHE98pqZ0K5hlZXj6d9CrIEllDx9BFcr0AKIE1N03baLQpBRN+znqP/2JgnRcCcWVKQxmfmjWKrxP+7iTc14u8RjQivWgUp6DevlQvRTXfNmDKPAMLShTAZhyqG7O2GxwSbsDP4NkQvZfMvWhVo5NvSDU7FY9Tx1EjUdoUZkKxWmd6sR+D3bSccyMAr3hB1At9EVwbDGhV98dZNAbaEmZisGwLK+J9lLwBjZ9P6hxICzZEfCsPg3K3kuqt8tEbn11EAdKoF5R8RpaVp8jYBzU/iY4vFawGwRVeQi8aBVlrGMmcOarg6iXC/Xb9uI5tKpMRaDKrXr0WQ0KvFLQ3KnVX9hNcOhIjYE9F85NQ4fggnx5VgrKZUtnIw4RbR4B68q0je3dRdddwuZKbA/JYPrJH1OVO/hWYevASF8DGmyvGMtBxTZZqVGXczdX5iy4AitWJv404VNEjibrQ4ABAPPdnHoJwt5uAAAAAElFTkSuQmCC')
    no-repeat center;
  background-size: contain;
}
.user-info .card {
  width: 160rpx;
  height: 64rpx;
  margin-bottom: 22rpx;
  align-self: flex-end;
  background: url('https://cmspic-10004025.image.myqcloud.com/6f1b85e0-d1e9-11e8-babf-db4672ef5699_size_240x96')
    no-repeat center;
  background-size: contain;
  border-top-left-radius: 8rpx;
  border-bottom-left-radius: 8rpx;
  box-shadow: 0 5px 24px 0 rgba(255, 255, 255, 0.2);
  position: relative;
  right: -24rpx;
}
.user-info .im-icon {
  width: 44rpx;
  height: 44rpx;
  border-radius: 44rpx;
  position: absolute;
  right: 29rpx;
  top: 29rpx;
  background: url('https://cmspic-10004025.image.myqcloud.com/46d7e080-d1ec-11e8-babf-db4672ef5699_size_66x66') no-repeat center center;
  background-size: contain;
}
.user-info .im-icon .unread-label {
  background: #FF397E;
  border: 2rpx solid rgba(255,255,255,0.51);
  color: #fff;
  font-size: 22rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 32rpx;
  height: 32rpx;
  width: 32rpx;
  position: absolute;
  right: -15rpx;
  top: -10rpx;
  border-radius: 32rpx;
}
.user-info.vip .card {
  background-image: url('https://cmspic-10004025.image.myqcloud.com/181ef850-d1ec-11e8-babf-db4672ef5699_size_240x96');
}
.avatar {
  width: 128rpx;
  height: 128rpx;
  border: 5rpx solid rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  display: block;
  margin-right: 20rpx;
}

.noLogin {
  width: 128rpx;
  height: 128rpx;
  margin: 44rpx auto;
  border: 5rpx solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 100%;
  font-size: 24rpx;
  overflow: hidden;
}
.noLogin text {
  color: #ff5390;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  background: #fff;
  margin: 0 25rpx 20rpx;
  padding: 10rpx 0 20rpx;
  box-shadow: 0 10rpx 24rpx 0 rgba(215, 216, 240, 0.3);
  border-radius: 8rpx;
}
.nav .list {
  display: flex;
}
.nav .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav .icon image {
  width: 54rpx;
  height: 54rpx;
  display: block;
}
.nav .icon {
  margin-bottom: 10rpx;
}
.nav .group {
  border-bottom: 1px solid #e7e7e7;
  padding: 24rpx 0;
  margin: 0 30rpx;
}
.nav .group:last-child {
  border-bottom: none;
}
.nav .title {
  font-size: 32rpx;
  margin-bottom: 20rpx;
}
.nav .val {
  font-size: 24rpx;
  height: 54rpx;
  line-height: 54rpx;
  margin-bottom: 10rpx;
}
.nav .val text {
  font-size: 32rpx;
}

.link .item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 88rpx;
  margin-left: 25rpx;
  border-bottom: 1rpx solid #e8e8e8;
  font-size: 28rpx;
  color: #121212;
  background: no-repeat center right 20rpx;
  background-size: 16rpx 26rpx;
  padding-right: 56rpx;
}
.link .item .title {
  flex: 1;
}

.link .icon {
  width: 40rpx;
  margin-right: 25rpx;
}

.link .subTitle {
  margin-left: 5rpx;
  font-size: 24rpx;
  color: #999;
}

.wrapper .new-customer-banner {
  width: 700rpx;
  height: 168rpx;
  background: url(//cmspic-10004025.image.myqcloud.com/24abf7d0-7530-11e8-876c-59a42d838520_size_1050x252?imageMogr2/quality/80/format/png) no-repeat center center;
  background-size: contain;
  margin: 30rpx auto;
}
.new-customers-popup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.new-customers-image-container {
  width: 600rpx;
  height: 600rpx;
  margin-bottom: 50rpx;
  position: relative;
}
.new-customers-image {
  width: 600rpx;
  height: 600rpx;
}
.new-customers-close-btn {
  position: absolute;
  right: -30rpx;
  top: -30rpx;
  background: url(//cmspic-10004025.image.myqcloud.com/b99b1de0-7534-11e8-b5bc-a3befcd99fbc_size_90x90?imageMogr2/quality/80/format/png) no-repeat center center;
  background-size: contain;
  width: 60rpx;
  height: 60rpx;
}
.new-customers-btn {
  background: url(//cmspic-10004025.image.myqcloud.com/662ecde0-7535-11e8-9636-0b1c0180a329_size_338x120?imageMogr2/quality/80/format/png) no-repeat center center;
  background-size: contain;
  width: 225rpx;
  height: 80rpx;
}