/**app.wxss**/

.toast {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 180rpx;
  display: flex;
  justify-content: center;
  z-index: 99; 
}

.toast .content {
  max-width: 90%; 
  padding: 10rpx 15rpx; 
  border-radius: 10rpx;
  background: rgba(0, 0, 0, .7); 
  font-size: 30rpx;
  color: #fff;
}
