.empty {
  margin: 161rpx auto;
  font-size: 28rpx;
  color: #666;
  text-align: center;
}
.emptytwo {
  margin: 181rpx auto;
}

.empty image {
  width: 200rpx;
  height: 202rpx;
}

.desc {
  display: block;
  margin: 40rpx auto;
}
.desc-two {
  margin: 24rpx auto;
  font-size: 22rpx;
  color: #999999;
}
